# CRM-microservices

ApiGateway/ApiGateway/: Program.cs
ApiGateway/ApiGateway/Controllers/: AccountController.cs  AuthController.cs  ClientController.cs  OrderController.cs  TwilioController.cs
ApiGateway/ApiGateway/DTO/Responses/: GetCurrentUserResponse.cs  Result.cs
AuthService/AuthService/: AuthService.csproj  Dockerfile
AuthService/AuthService/Controllers/: AuthController.cs  UserController.cs
AuthService/AuthService/DTO/Requests/: HttpChangePasswordRequest.cs  HttpCreateUserRequest.cs  HttpDeleteUserRequest.cs  HttpRegisterRequest.cs
AuthService/AuthService/DTO/Responses/: HttpResult.cs
AuthService/AuthService/Data/: AuthDbContext.cs
AuthService/AuthService/Data/Models/: User.cs
AuthService/AuthService/GrpcServices/: UserGrpcServices.cs
AuthService/AuthService/Hubs/: NotificationHub.cs
AuthService/AuthService/Migrations/: 20250424102207_second.Designer.cs  20250424102207_second.cs  20250426155627_InitAuthDb.cs  20250502183405_OrderRef.cs  20250515062300_RemoveOrderId.Designer.cs  AuthDbContextModelSnapshot.cs
AuthService/AuthService/Properties/: launchSettings.json
AuthService/AuthService/Shared/: RegexPattern.cs
Backend/: docker-compose.yml
Backend/ApiGateway/: ApiGateway.sln
Backend/ApiGateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile
Backend/ApiGateway/ApiGateway/Controllers/: DashboardController.cs  TaskController.cs  UserController.cs
Backend/ApiGateway/ApiGateway/Hubs/: NotificationHub.cs
Backend/ApiGateway/ApiGateway/Mapping/: ClientProfile.cs  OrderProfile.cs  TaskProfile.cs
Backend/ApiGateway/ApiGateway/Middlewares/: ExceptionHandlerMiddleware.cs
Backend/ApiGateway/ApiGateway/Properties/: launchSettings.json
Backend/AuthService/: AuthService.sln
Backend/AuthService/AuthService/: AuthService.http  Program.cs  appsettings.json  docker-compose.yml  init.sql
Backend/AuthService/AuthService/Controllers/: AccountController.cs
Backend/AuthService/AuthService/Interfaces/: IAccountService.cs  IAuthService.cs  ITokenService.cs  IUserService.cs
Backend/AuthService/AuthService/Migrations/: 20250424095003_Initial.Designer.cs  20250424095003_Initial.cs  20250426155627_InitAuthDb.Designer.cs  20250502183405_OrderRef.Designer.cs  20250515062300_RemoveOrderId.cs
Backend/AuthService/AuthService/Services/: AcountService.cs  AuthService.cs  DataSeeder.cs  TokenService.cs  UserService.cs
Backend/ClientService/: ClientService.sln
Backend/ClientService/ClientService/: ClientService.http  Dockerfile  Program.cs  docker-compose.yml
Backend/ClientService/ClientService/Controllers/: ClientController.cs
Backend/ClientService/ClientService/GrpcServices/: ClientGrpcServices.cs
Backend/Crm.Grpc.Contracts/: Crm.Grpc.Contracts.sln
Backend/OrderService/: OrderService.sln
Backend/OrderService/OrderService/: Dockerfile  OrdeService.http  Program.cs
Backend/TaskService/: TaskService.sln
Backend/TwilioService/TwilioService/: TwilioService.http
CRMFront/: .env  .env.production  config.eslintrc  package-lock.json  package.json  tailwind.config.js  vercel.json
CRMFront/src/: App.tsx  AppInitializer.tsx  index.css
CRMFront/src/api/: axiosInstance.ts
CRMFront/src/assets/: 8RPcWqCdL3.json  CRMLogoAnimation.json  ClientsAnimation.json  Dashboard.json  KanbanAnimation.json  Login.json  OrdersAnimation.json  SettingsAnimation.json  TasksAnimation.json  UsersAnimation.json
CRMFront/src/components/: Button.tsx  LoadingPage.tsx  LoadingScreen.tsx  LoadingSpinner.tsx  ToggleTheme.tsx
CRMFront/src/hooks/: useAuth.ts  useSignalR.ts
CRMFront/src/pages/: ChangePassword.tsx  Clients.tsx  Dashboard.tsx  DashboardKanban.tsx  Login.tsx  Orders.tsx  Tasks.tsx  Users.tsx  VerifyEmail.tsx
CRMFront/src/routes/: AppRoutes.tsx  PrivateRoute.tsx
CRMFront/src/store/: store.ts
CRMFront/src/types/: Client.ts  Order.ts  Task.ts  User.ts  auth.ts
ClientService/ClientService/: ClientService.csproj
ClientService/ClientService/Hubs/: NotificationHub.cs
ClientService/ClientService/Migrations/: 20250502154511_OrderRef.Designer.cs  20250502154511_OrderRef.cs  20250507112601_TableRename.cs
ClientService/ClientService/Properties/: launchSettings.json
ClientService/ClientService/Services/: IClientService.cs
Crm.Grpc.Contracts/Crm.Grpc.Contracts/: Class1.cs  Crm.Grpc.Contracts.csproj
Crm.Grpc.Contracts/Crm.Grpc.Contracts/Properties/: launchSettings.json
Crm.Grpc.Contracts/Crm.Grpc.Contracts/Protos/: task.proto  twilio.proto
OrderService/OrderService/: OrderService.csproj  docker-compose.yml
OrderService/OrderService/GrpcServices/: OrderGrpcServices.cs
OrderService/OrderService/Migrations/: 20250425134030_Initial.cs  20250426155536_InitOrderDb.Designer.cs  20250426155536_InitOrderDb.cs  20250502151016_IsDeleted.Designer.cs  20250502185336_UpdateOrderFields.cs  20250514114304_RecordUrl1.Designer.cs  20250514114304_RecordUrl1.cs
OrderService/OrderService/Properties/: launchSettings.json
TaskService/: docker-compose.yml
TaskService/TaskService/: Dockerfile  Program.cs  TaskService.csproj  TaskService.http
TaskService/TaskService/DTO/Requests/Task/: HttpFindTaskRequest.cs  HttpUpdateTaskRequest.cs
TaskService/TaskService/DTO/Responses/Tasks/: HttpGetAllTasksResponse.cs  HttpTaskResponse.cs
TaskService/TaskService/Data/Contexts/: TaskDbContext.cs
TaskService/TaskService/Data/Mapping/: TaskProfile.cs
TaskService/TaskService/Data/Repository/MainRepository/: IRepository.cs
TaskService/TaskService/Data/Repository/TasksRep/: TasksRep.cs
TaskService/TaskService/Migrations/: 20250428131454_initial.Designer.cs  20250428131454_initial.cs  20250509124012_UserRef.Designer.cs  20250509124012_UserRef.cs
TaskService/TaskService/Services/: TasksService.cs
TwilioService/: TwilioService.sln
TwilioService/TwilioService/: Dockerfile  Program.cs  TwilioService.csproj
TwilioService/TwilioService/Data/Repository/MainRepository/: IRepository.cs  Repository.cs
TwilioService/TwilioService/Services/: ITwilioService.cs
(+174 files in other folders)
